{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "REPLACE_WITH_SEND_CONNECTION_STRING_FROM_TEACHER",
    "QueueName": "orders-queue"
  }
}
